<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" type="text/css" media="screen">
  </head>
  <body>  
      <div class=inner_body>
        <div class=banner>
           	<div id=name>Brian<em>Caplan</em></div>
            <a href="index.html">about</a>
            <a href="index.html">Experience</a>
            <a href="index.html">Home</a>
        </div>
        
        <div id=boeing_hold><img src="images/boeing.jpg" alt="Me outside of boeing" id="boeing_img"></div>
        <div class=about_text>
         <h1> About Me</h1><br>
          Hello There! My name is Brian and I am a student attending the University of Colorado. 
          I am working on receiving a degree in computer science with minors in economics and mathematics.
          With the current schedule I will be graduating in May of 2017. After graduation I will continue
          to work for Boeing where I interned as a software Engineer. Although I go to school in Colorado
          home will always be Ocala, Florida where I was born and raised. This small horse town is where 
          my family lives and where I try to be when I'm not in colorado or trying to travel the rest of 
          the world.<br><br><br><br>
          <div id=grey_text>    
            Feel free to browse my web page and check out my experience. If you are interested in learning
            a little more about me or want to see some cool picture click on the hobbies link or 
            scroll down and see some picture of the places I've been and things I've done.
            
          </div>
          


        </div>
      </div>
  </body>
</html>